# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_py-xgboost-mutex=2.0=cpu_0
blas=1.0=mkl
bottleneck=1.3.4=py37hce1f21e_0
brotli=1.0.9=he6710b0_2
ca-certificates=2022.5.18.1=ha878542_0
certifi=2022.5.18.1=py37h89c1867_0
cffi=1.15.0=py37h7f8727e_0
colorama=0.4.4=pyh9f0ad1d_0
cycler=0.11.0=pyhd3eb1b0_0
daal4py=2021.5.0=py37h78b71dc_0
dal=2021.5.1=h06a4308_803
dbus=1.13.18=hb2f20db_0
expat=2.4.4=h295c915_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h70c0345_0
future=0.18.2=py37h89c1867_5
giflib=5.2.1=h7b6447c_0
glib=2.63.1=h5a9c865_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
icu=58.2=he6710b0_3
intel-openmp=2021.4.0=h06a4308_3561
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h7f8727e_0
kiwisolver=1.3.2=py37h295c915_0
lcms2=2.12=h3be6417_0
libedit=3.1.20210910=h7f8727e_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libgomp=9.3.0=h5101ec6_17
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h7f8727e_2
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.14=h7b6447c_0
libxgboost=1.5.0=h295c915_1
libxml2=2.9.12=h03d6c58_0
lightgbm=3.1.1=py37hcd2ae1e_0
lz4-c=1.9.3=h295c915_1
matplotlib=3.5.1=py37h06a4308_1
matplotlib-base=3.5.1=py37ha18d171_1
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h5e8e339_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h219a48f_0
mpi=1.0=mpich
mpich=3.3.2=hc856adb_0
munkres=1.1.4=py_0
ncurses=6.3=h7f8727e_2
ninja=1.10.2=h4bd325d_0
numexpr=2.8.1=py37h6abb31d_0
numpy=1.21.5=py37he7a7128_2
numpy-base=1.21.5=py37hf524024_2
openssl=1.1.1o=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=py37h8c16a72_0
pcre=8.45=h295c915_0
pillow=9.0.1=py37h22f2fdc_0
pip=21.2.2=py37h06a4308_0
py-xgboost=1.5.0=py37h06a4308_1
pycparser=2.21=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py37h05f1152_2
python=3.7.5=h0371630_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.7=2_cp37m
pytorch=1.10.2=cpu_py37hfa7516b_0
pytorch-tabnet=3.1.1=pyhd8ed1ab_1
pytz=2021.3=pyhd3eb1b0_0
qt=5.9.7=h5867ecd_1
readline=7.0=h7b6447c_5
scikit-learn=1.0.2=py37h51133e4_1
scikit-learn-intelex=2021.5.0=py37h06a4308_0
scipy=1.7.3=py37hc147768_0
setuptools=61.2.0=py37h06a4308_0
sip=4.19.8=py37hf484d3e_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.33.0=h62c20be_0
tbb=2021.5.0=hd09550d_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.11=h1ccaba5_0
tornado=6.1=py37h27cfd23_0
tqdm=4.64.0=pyhd8ed1ab_0
typing-extensions=4.2.0=hd8ed1ab_1
typing_extensions=4.2.0=pyha770c72_1
wheel=0.37.1=pyhd3eb1b0_0
xgboost=1.5.0=py37h06a4308_1
xz=5.2.5=h7f8727e_1
zlib=1.2.12=h7f8727e_2
zstd=1.4.9=haebb681_0
